@font-face {
    font-family: 'Univers Extra';
    src: url('Univers-ExtraBlack.woff2') format('woff2'),
        url('Univers-ExtraBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Univers';
    src: url('Univers.woff2') format('woff2'),
        url('Univers.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers';
    src: url('Univers-Black.woff2') format('woff2'),
        url('Univers-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Univers';
    src: url('Univers-Oblique.woff2') format('woff2'),
        url('Univers-Oblique.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Univers';
    src: url('Univers-BlackOblique.woff2') format('woff2'),
        url('Univers-BlackOblique.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

